{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.2.0",
        "autoprefixer": "^10.4.2",
        "axios": "^1.8.3",
        "laravel-vite-plugin": "^0.7.8",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "sass": "^1.93.2",
        "tailwindcss": "^3.3.3",
        "vite": "^3.2.11"
    },
    "dependencies": {
        "@vuepic/vue-datepicker": "^3.6.8",
        "chart.js": "^4.5.1",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.4.1",
        "jspdf": "^2.5.2",
        "simple-vue-camera": "^1.1.3",
        "sweetalert2": "^11.17.2",
        "v-onboarding": "^2.12.2",
        "vue": "^3.2.25",
        "vue-chart-3": "^3.1.8",
        "vue-router": "^4.5.0",
        "vue3-html2pdf": "^1.1.2",
        "vuejs-datepicker": "^1.6.2",
        "xlsx": "^0.18.5"
    }
}
